@startuml DD_Activities@Devtime
!include color.plantuml

'left to right direction

skinparam  {
    node {
        FontStyle normal
        BackgroundColor Orange
    }
    artifact {
        FontStyle normal
        BackgroundColor Green
    }
    component {
        FontStyle normal
        BackgroundColor Yellow
    }
    rectangle {
        FontStyle normal
        BackgroundColor Yellow
    }
    database {
        BackgroundColor Red
    }
    'linetype ortho
}

:Release Manager: as rm #fff2cc
:Developer: as dev #fff2cc

node "**Developer PC**" <<Computing Node>> as a {
    node "**Local Test Environment**" <<Execution Environment>> as b Pink{
        artifact "**Platform.war**" <<Deployment Artifact>> as a1
    }
    [===IDE] <<Component>> as c
    rectangle "===Code Base" <<Data>> as d
}


node "**Build Server**" <<Computing Node>> as e {
    node "**Build Test Environment**" <<Execution Environment>> as f Pink{
        artifact "**Platform.war**" <<Deployment Artifact>> as a2
    }
    [===Jenkins] <<Component>> as g
    rectangle "===Code Base" <<Data>> as h
}


node "**Dev Server**" <<Computing Node>> as i {
    node "**Elastic Beanstalk**" <<Execution Environment>> as j Pink{
        artifact "**Platform.war**" <<Deployment Artifact>> as a3
    }
}

node "**Stage Server**" <<Computing Node>> as k {
    node "**Elastic Beanstalk**" <<Execution Environment>> as l Pink{
        artifact "**Platform.war**" <<Deployment Artifact>> as a4
    }
}

node "**Production Server**" <<Computing Node>> as m {
    node "**Elastic Beanstalk**" <<Execution Environment>> as n Pink{
        artifact "**Platform.war**" <<Deployment Artifact>> as a5
    }
}

artifact "**Platform.war**" <<Deployment Artifact>> as a6{
    note "Config: \n-local \n-test \n-dev \n-stage \n-prod" as n1 White
}

database "Git \nRepository" as git

rm .d.> dev

rm .> e :<<operate>> \ntrigger stage \nor prod \ndeployment
dev .> a :<<use>>
a .> git :push
git .> e :notify
e .> git :pull
e .> a6 :create
a6 .> i :deploy on each build
a6 .> k :deploy on release trigger
a6 .> m :deploy on release trigger

'position
i -[hidden]d- k
k -[hidden]d- m
e -[hidden]d- a
@enduml