@startuml system structure
!include color.plantuml
left to right direction
skinparam{
    'linetype ortho
    component {
    backgroundColor Yellow
    FontStyle normal
    }
}

'** und === für Bold
[===Meal Display \n**Component**] <<Component>> as a
[===MealService] <<Component>> as b
[===WeatherService] <<Component>> as c
[===MenuService] <<Component>> as d

a ..> b  :<<dataflow>>\n MealQuery
a <.. b  :<<dataflow>>\n ExtendedMeal

b ..> c  :<<dataflow>>\n WeatherRequest
b <.. c  :<<dataflow>>\n WeatherResponse

b ..> d  :<<dataflow>>\n MealQuery
b <.. d  :<<dataflow>>\n BasicMeal

note "Calculate cold bowl probability." as n White
n .l. b 

@enduml