@startuml Mapping runtime to devtime
!include color.plantuml

'left to right direction
skinparam  {
    component {
        FontStyle normal
        BackgroundColor Yellow
    }
    rectangle {
        FontStyle normal
        BackgroundColor Green
    }
}

'1:1
Component "**MyComponent**" <<Component>> as c1
rectangle "**MyModule**" <<Module>> as m1
c1 <|.. m1 

'1:n
Component "**MyComponent**" <<Component>> as c2
rectangle "**MyModule**" <<Module>> as m2
rectangle "**MyFramework**" <<Module>> as m3
c2 <|.. m2 
c2 <|.. m3 

'n:1
Component "**MyComponent1**" <<Component>> as c3
Component "**MyComponent2**" <<Component>> as c4
Component "**MyComponent3**" <<Component>> as c5
rectangle "**MyModule**" <<Module>> as m4
c3 <|.. m4 
c4 <|.. m4 
c5 <|.. m4 

'n:m
Component "**MyComponent1**" <<Component>> as c6
Component "**MyComponent2**" <<Component>> as c7
rectangle "**MyModule**" <<Module>> as m5
rectangle "**MyFramework**" <<Module>> as m6
c6 <|.. m5 
c6 <|.. m6 
c7 <|.. m5 
c7 <|.. m6 

@enduml