@startuml layer component
!include color.plantuml

'left to right direction
skinparam component {
    backgroundColor Yellow
    FontStyle normal
}

folder "<<layer>> \nLayer 1" as l1 Orange {
        [===Component 1] <<Component>> as c1
        [===Component 2] <<Component>> as c2
}

folder "<<layer>> \nLayer 2" as l2 Orange {
        [===Component 3] <<Component>> as c3
        [===Component 4] <<Component>> as c4
        [===Component 5] <<Component>> as c5
}

c1 ..> c3  :<<use>>\n usage 2
c2 ..> c3  :<<use>>\n usage 2
c3 .r.> c4  :<<use>>\n usage 3
c2 ..> c4  :<<use>>\n usage 4
c4 ..> c5  :<<use>>\n usage 5

@enduml