@startuml Runtime technology selection
!include color.plantuml

'left to right direction
skinparam  {
    node {
        FontStyle normal
        BackgroundColor Orange
    }
    rectangle {
        FontStyle normal
        BackgroundColor Red
    }
    linetype ortho
}

node "**Database Server**" <<Computing Node>> as a
node "**API Gateway**" <<Computing Node>> as b

rectangle "**MySQL**" <<Technology>> as c
rectangle "**Nginx**" <<Technology>> as d
rectangle "**Debian Linux**" <<Technology>> as e

a <|.. c 
b ..> d :<<use>>
b ..> e :<<use>>

@enduml